{
   "Name": "Combined Girl Mod",
   "Author": "Onmyoujin",
   "Version": "1.4.8",
   "Description": "A combination of several boy to girl genderswap mods compatible with Content Patcher.",
   "UniqueID": "Onmyoujin.CombinedGirlMod",
   "MinimumApiVersion": "3.8.3",
   "UpdateKeys": [ "Nexus:2941" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
	   "MinimumVersion": "1.19.2"
   },
   "Dependencies": [
      {
         "UniqueID": "supervortex2004.LewdAbby",
         "IsRequired": false
      },
      {
         "UniqueID": "Poltergeister.CuteSprites",
         "IsRequired": false
      }
   ]
}